# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=graduation_leave
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-docker-dev-key-change-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,172.17.12.199,218.75.196.218
CORS_ALLOWED_ORIGINS=http://localhost:7788,http://127.0.0.1:7788,http://localhost:3000,http://127.0.0.1:3000,http://172.17.12.199:7788,http://218.75.196.218:7788

# Demo Login (Test Environment Only - 生产环境必须设为false)
# 生产环境使用SSO登录，不需要本地密码
DEMO_AUTH_ENABLED=false

# JWT Settings (延长有效期减少重登录)
JWT_SECRET_KEY=jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_LIFETIME=86400
JWT_REFRESH_TOKEN_LIFETIME=604800

# 青橄榄SSO - 租号号正式凭证
QGL_ADMIN_APP_KEY=cb6f276a42042179e90cd79c4126e075
QGL_ADMIN_APP_SECRET=da02720febcf47071ee5db78c2b068ec
QGL_MOBILE_TENANT_CODE=S10405
QGL_ADMIN_APPID=8uonta
QGL_ENV=prod

# Redis (for future use)
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery (for future use)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
