# 配置模板 - 所有环境通用
# 复制此文件为 .env.dev / .env.staging / .env.production

# ============================================
# 数据库配置
# ============================================
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# ============================================
# Django配置
# ============================================
SECRET_KEY=
DEBUG=false
ALLOWED_HOSTS=

# ============================================
# 跨域配置
# ============================================
CORS_ALLOWED_ORIGINS=

# ============================================
# SSO配置
# ============================================
SSO_ENABLED=false
SSO_QGL_APP_ID=
SSO_QGL_APP_SECRET=
SSO_QGL_BASE_URL=
SSO_CALLBACK_URL=

# ============================================
# XG-API配置（学工系统）
# ============================================
XG_API_ENABLED=false
XG_API_BASE_URL=
XG_API_TENANT_CODE=
XG_API_CLIENT_ID=
XG_API_CLIENT_SECRET=
XG_API_TIMEOUT=8

# ============================================
# Feature Flags
# ============================================
ENABLE_STAY_SCHOOL=false
ENABLE_LEAVE_REQUEST=false

# ============================================
# 日志配置
# ============================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/graduation/backend.log

# ============================================
# 缓存配置
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ============================================
# 邮件配置（可选）
# ============================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
