# Django Core
Django==4.2.13
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-filter==23.5
drf-spectacular==0.27.1

# Database
psycopg2-binary==2.9.9

# State Machine
django-fsm==2.8.1

# Celery
celery==5.3.6
redis==5.0.3

# WeChat
wechatpy==1.8.18

# Retry
tenacity==8.2.3

# Password
bcrypt==4.1.2

# Environment
python-decouple==3.8

# Utils
python-dateutil==2.9.0
pytz==2024.1

# File Processing
python-magic==0.4.27
openpyxl==3.1.2

# Work Day Calculation
chinese-calendar==1.9.0

# HTTP Client
requests==2.31.0

# Encryption
cryptography==42.0.5

# Cache
django-redis==5.4.0
