获取租户下人员信息（信息中心数据）
获取租户下人员信息（信息中心数据）
请求URL：

测试环境接口地址：https://dev-saas-api.goliveplus.cn/api/open-api/user-center/tenant/auth-user-info

生产环境接口地址：https://saas.api.goliveplus.cn/api/open-api/user-center/tenant/auth-user-info

请求方式：

POST
Header 参数：

参数名	必选	类型	说明
appKey	是	string	第三方系统应用ID，联系平台部获取
timestamp	是	string	Unix 时间戳
randStr	是	string	随机字符串
sign	是	string	认证签名，请参见签名校验部分
encryptionType	否	string	加密类型 只有 sha1和md5 不传默认 sha1 方式加密
Form-Data 参数：

参数名	必选	类型	说明
tenantCode	是	string	租户Code 例：C10026
page	是	int	当前页，默认1
pageNum	是	int	每页显示条数，默认10
name	否	string	姓名
number	否	string	学工号
phone	否	string	手机号
isDelete	否	int	传1则只查询被删数据
identityId	否	string	身份Id ,查询多个用半角逗号分隔例如: 203,204
departmentId	否	string	部门Id ,查询多个用半角逗号分隔例如: 203,204
departmentCode	否	string	部门code ,查询多个用半角逗号分隔例如: 203,204
updatedTime	否	array	要查询的更新时间段 如 ["2021-02-01 00:00:00", "2021-04-06 00:00:00"]
返回示例

{
    "code": 200,
    "msg": "success",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 40934,
                "tenant_id": 46,
                "tenant_code": "C10026",
                "type": 2,
                "user_id": 1401,
                "identity_id": 183,
                "name": "张颖",
                "sex": 2,
                "number": "17",
                "phone": "18626409896",
                "id_card": null,
                "invitation_code": null,
                "reason": null,
                "refuse": null,
                "activation_time": "2021-06-23 16:57:09",
                "status": 1,
                "country": null,
                "nation": null,
                "updated_at": "2021-11-03 13:50:03",
                "parent_dep": [
                    {
                        "id": 35,
                        "tenant_id": 46,
                        "tenant_code": "C10026",
                        "name": "杭州青橄榄网络技术有限公司",
                        "third_code": "",
                        "department_code": "C100260159402712838523",
                        "level": 1,
                        "parent_id": 0,
                        "key": "",
                        "sort": 1,
                        "created_at": "2020-07-06 17:18:48",
                        "updated_at": "2021-09-17 17:57:45",
                        "deleted_at": null
                    },
                    {
                        "id": 47,
                        "tenant_id": 46,
                        "tenant_code": "C10026",
                        "name": "产品测试",
                        "third_code": "",
                        "department_code": "C100261159409057535680",
                        "level": 2,
                        "parent_id": 35,
                        "key": "35-",
                        "sort": 6,
                        "created_at": "2020-07-07 10:56:15",
                        "updated_at": "2021-09-28 15:53:48",
                        "deleted_at": null
                    }
                ],
                "user": {
                    "id": 1401,
                    "tenant_id": 46,
                    "tenant_code": "C10026",
                    "phone": "18626409896",
                    "number": "",
                    "status": 3,
                    "one_card_status": 0
                },
                "user_identity": {
                    "id": 183,
                    "name": "来宾",
                    "type": 1,
                    "invitation_code": null,
                    "validity_type": 1,
                    "duration": 0,
                    "deadline": null
                },
                "department": [
                    {
                        "id": 47,
                        "tenant_id": 46,
                        "tenant_code": "C10026",
                        "name": "产品测试",
                        "third_code": "",
                        "department_code": "C100261159409057535680",
                        "level": 2,
                        "parent_id": 35,
                        "key": "35-",
                        "sort": 6,
                        "created_at": "2020-07-07 10:56:15",
                        "updated_at": "2021-09-28 15:53:48",
                        "deleted_at": null,
                        "pivot": {
                            "user_auth_id": 40934,
                            "department_id": 47
                        }
                    }
                ],
                "user_auth_extra_field": [
                   {
                        "id": 448,
                        "user_auth_id": 41388,
                        "key": "h8WxQd_sLeYqz",
                        "name": "身高",
                        "value": "XX"
                    }
                ],
                "we_chat": {
                    "id": 523,
                    "user_id": 327,
                    "user_code": "o2dY06ayLwoWmAFtcyZW3yGAXa4Y",
                    "nickname": "YANG",
                    "headimgurl": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKvVrf5jSC1QH9vjLGFY7icw4zYFIyia9Nt5CDv11KeJQVyTKfgXEK6icZibL50ib9mmNJ7SMDiccR3nZ8Q/132"
                }
            }
        ],
        "first_page_url": "http://192.168.32.17:888/api/open-api/user-center/tenant/auth-user-info?page=1",
        "from": 1,
        "last_page": 4311,
        "last_page_url": "http://192.168.32.17:888/api/open-api/user-center/tenant/auth-user-info?page=4311",
        "next_page_url": "http://192.168.32.17:888/api/open-api/user-center/tenant/auth-user-info?page=2",
        "path": "http://192.168.32.17:888/api/open-api/user-center/tenant/auth-user-info",
        "per_page": "1",
        "prev_page_url": null,
        "to": 1,
        "total": 4311
    }
}
返回参数说明：

参数名	说明
user_id	用户自增id
name	姓名
phone	手机号
number	工号/学号
identity_id	身份id
id_card	身份证
activation_time	激活时间
status	人员信息状态 1-正常 2-注销
user.phone	手机号
user.number	工号/学号
user.status	状态 1未认证 2待审核 3审核通过 4审核不通过
user.one_card_status	0 未绑定 1：已绑定 2：已解绑 3：已挂失
user_identity.id	身份id
user_identity.name	身份名称
user_identity.type	身份类型 1信息库内 2信息库外
user_identity.invitation_code	邀请码
user_identity.duration	有效时长，validity_type=3时必填，单位：月
user_identity.validity_type	有效期类型 1永久有效 2具体时间 3有效时长
user_identity.deadline	有效截止日期，validity_type=2、validity_type=3时必填
department.name	部门名称 name
department.third_code	部门的在对接系统中的标识/来源可能为学校自建/钉钉接入/企业微信接入
department.department_code	当前部门的在青橄榄系统中对外提供的唯一Code
department.level	当前部门级别
department.parent_id	父级主键ID
department.key	该层级所对应的路由
user_auth_extra_field.name	用户信息扩展字段名称
user_auth_extra_field.value	用户信息扩展字段值
we_chat.user_code	微信openId
we_chat.nickname	微信昵称
we_chat.headimgurl	微信头像
