================================================================================
数据库详细分析 - 研究生数据问题
分析时间: 2026-06-07
================================================================================

================================================================================
1. 研究生数据统计
================================================================================
总学生数: 5946
研究生数: 0 (0.00%)
本科生数: 5946 (100.00%)

================================================================================
2. 缺少building字段分析
================================================================================
缺少building总数: 116
  - 研究生: 0 (0.00%)
  - 本科生: 116 (100.00%)

================================================================================
3. 研究生院系分布
================================================================================
研究生院系数量: 0

院系分布（前10）:

================================================================================
4. 研究生楼栋分布
================================================================================
有楼栋数据的研究生: 0
涉及楼栋数量: 0

楼栋分布（前10）:

================================================================================
5. 研究生辅导员覆盖分析
================================================================================
有department的研究生: 0
缺少department的研究生: 0

辅导员总数: 20

================================================================================
6. 研究生班级/年级信息
================================================================================
有class_id的研究生: 0
有graduation_year的研究生: 0

毕业年份分布:

================================================================================
7. 样本数据（各取5条）
================================================================================

有building的研究生样本:

缺少building的研究生样本:

================================================================================
问题总结与建议
================================================================================

✓ 未发现数据完整性问题

建议:

================================================================================
